# studygit

./: a.txt  test01.txt
QQEmail/: .classpath  .project
QQEmail/sql/: QQEmail0604.sql
QQEmail/src/: db.properties
QQEmail/src/com/yc/bean/: EmailBean.java
QQEmail/src/com/yc/commons/: ClearText1.java  Content.java  DbHelper.java  MessageUtil.java  MyProperties.java  YcAutoCompleteUi.java
QQEmail/src/com/yc/dao/: EmailDAO.java  LoginDAO.java  ReadDAO.java  SendDAO.java  Tqyb.java  email_dropDAO.java
QQEmail/src/com/yc/ui/: EmailLogin.java  EmailMain.java  FindPwdMain.java  Fujian.java  OpenTest1.java  RegisterMain.java  SelectImage.java  YcAutoCompleteUi.java
QQEmail/src/snippet/: Snippet.java
ccs/: .project  pom.xml
ccs/sql/: css.sql
ccs/src/main/webapp/: index.jsp  main.jsp
ccs/src/main/webapp/WEB-INF/: web.xml
ccs/src/main/webapp/common/: add_success.jsp  error.jsp  (+4 more)
css/: .project  pom.xml
css/sql/: css.sql
css/src/main/java/com/yc/mybatis/entity/: PaginationBean.java  User.java  UserBean.java
css/src/main/java/com/yc/mybatis/mapper/: UserMapper.java
css/src/main/java/com/yc/mybatis/service/: UserService.java
css/src/main/java/com/yc/mybatis/service/impl/: UserServiceImpl.java
css/src/main/java/com/yc/mybatis/util/: MyBatisUtil.java  ServletUtil.java
css/src/main/java/com/yc/mybatis/web/filter/: AbstractFilter.java  CharacterEncodingFilter.java  LoginCheckFilter.java
css/src/main/java/com/yc/mybatis/web/servlet/: BaseServlet.java  UserServlet.java
css/src/main/resources/mapper/: userMapper.xml
css/src/main/webapp/: index.jsp  main.jsp
css/src/main/webapp/WEB-INF/: decorators.xml  struts-config.xml  web.xml
css/src/main/webapp/WEB-INF/classes/: MessageResources.properties  applicationContext-actions.xml  applicationContext-managers.xml
css/src/main/webapp/common/: add_success.jsp  common.jsp  delete_success.jsp  error.jsp  navigation.jsp  test_menu.jsp  unknow.jsp
css/src/main/webapp/page/: list.jsp
css/src/main/webapp/trade/: bill_list.jsp  deposit_input.jsp  deposit_success.jsp  purchase_input.jsp  purchase_success.jsp
css/src/main/webapp/user/: add_input.jsp  apply_user_list.jsp  index.jsp
css/src/test/java/com/yc/mybatis/mapper/: UserMapperTest.java
css/src/test/java/com/yc/mybatis/service/impl/: UserServiceImplTest.java
css/src/test/java/com/yc/mybatis/util/: MyBatisUtilTest.java
(+10 files in other folders)
